# next js config wajib ditambahkan kalo nggak mau error di prodcution
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=rahasia123
# NEXTAUTH_URL_INTERNAL=http://10.240.8.16

# DB_PASSWORD=1v3EqjGvnWJZ1Ai0

DATABASE_URL="postgresql://postgres:1v3EqjGvnWJZ1Ai0@db.vteidthweotcivwpdvkc.supabase.co:5432/postgres"

# Github provider auth
GITHUB_CLIENT_ID="9e69e05a781dd1dee396"
GITHUB_SECRET_ID="b7003328fb29404355f95dbdcd0f059b4740992e"

# google provider auth
GOOGLE_CLIENT_ID=841483642127-5fd1qk4r3cj1psc54iikggsvkrpgl58l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


# pusher
PUSHER_APP_ID=1740423
NEXT_PUBLIC_PUSHER_KEY=b44754acdeceeb356f31
PUSHER_SECRET=1fc1725157801954b27b
PUSHER_CLUSTER=ap1

