# next js config wajib ditambahkan kalo nggak mau error di prodcution
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=hshhahyayayayyau

# DB_PASSWORD=1v3EqjGvnWJZ1Ai0

DATABASE_URL="postgresql://postgres:1v3EqjGvnWJZ1Ai0@db.vteidthweotcivwpdvkc.supabase.co:5432/postgres"

# Github provider auth
GITHUB_CLIENT_ID=9e69e05a781dd1dee396
GITHUB_SECRET_ID=5300aff80846d19b32fce464b198014e6d7005af

# google provider auth
GOOGLE_CLIENT_ID=9e69e05a781dd1dee396
GOOGLE_SECRET_ID=5300aff80846d19b32fce464b198014e6d7005af
