
DB_PASSWORD=1v3EqjGvnWJZ1Ai0


# next js config wajib ditambahkan kalo nggak mau error di prodcution
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
# NEXTAUTH_URL_INTERNAL=

DATABASE_URL=

# Github provider auth
GITHUB_CLIENT_ID=
GITHUB_SECRET_ID=

# google provider auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


# pusher
PUSHER_APP_ID=
NEXT_PUBLIC_PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=

